
import scala.util.Try



讀取day.csv的(dteday,cnt)至rdd1:
	val rdd1 = sc.textFile("file:///data/day.csv").map(x => x.split(",")).filter(x=>Try(x(0).toInt).isSuccess).map(x=>(x(1),x(15).toInt))

hour.csv的(dteday,(hr,cnt))至rdd2:

	val rdd2 = sc.textFile("file:///data/hour.csv").map(x => x.split(",")).filter(x=>Try(x(0).toInt).isSuccess).map(x=>(x(1),(x(5),x(16).toInt)))
合併rdd1及rdd2至rdd3(資料格式：(dteday,cnt,Seq((hr,cnt)))):

	val rdd3=rdd1.join(rdd2.groupByKey)

由rdd3取出hour的cnt大於day的cnt/24的(dteday,cnt/24,Seq(hr,cnt))存入rdd4:

	val rdd4=rdd3.map(x=>(x._1, x._2._1/24, x._2._2.filter(y=>y._2 > x._2._1/24)))

rdd4以cnt/24由大到小排序，列印前十筆:

	rdd4.sortBy(x=>x._2.toInt,false).take(10).foreach(println)
